portraits.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player
  rotate: false
  xy: 1, 1
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
habit
  rotate: false
  xy: 18, 1
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
joker
  rotate: false
  xy: 38, 1
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
guard
  rotate: false
  xy: 58, 1
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
satan
  rotate: false
  xy: 18, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
nm
  rotate: false
  xy: 38, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
